fields_dictionary = {
    "a5000": "obj_id",
    "a5001": "obj_id_level2",
    "a5002": "obj_id_level3",
    "a5003": "obj_id_level4",
    "a5004": "obj_id_level5",
    "Status": "document_status",
    "aob30": "artist",
    "a3100": "artist_name",
    "a31fl": "artist_name_khi",
    "a3105": "artist_alt_names",
    # ['a3000']['text'] : "artist_id",
    # ['a30gn'][#text] : "artist_GND_authority",
    "a3470": "artist_authenticity",
    "a3475": "artist_activity",
    "a309a": "other_artist_attribution",
    "a3090": "other_artist_attribution_name",
    "a3094": "other_artist_attribution_detail",
    "a5060": "date",
    "a5064": "date_span",
    "a5071": "date_start",
    "a5077": "date_end",
    "a5200": "title",
    "a52fl": "description_khi",
    "a5210": "status",
    "a5220": "genre",
    "a5226": "type_description",
    "a5230": "type_category",
    "a5240": "type_shape",
    "a5260": "material",
    "a5300": "technique",
    "a5360": "dimension_heightwidth",
    "a5364": "dimension_type",
    "a5365": "dimension_value",
    "a5500": "iconography",
    "a50aa": "iconclass_code",
    "a5502": "primary_iconography",
    "aob28": "object_administrator",
    "a2864": "institution_location",
    "a2862": "institution_locality",
    "a2890": "administrator_type",
    "a2900": "institution_name",
    "a2930": "institution_department",
    "a2950": "institution_inventory_number",
    "a2996": "institution_timespan",
    "a2910": "holding_person",
    # ['aob26']['#text'] : "rel_with_loc"
    "aob26": "hosting_building",
    "a2606": "building_id",
    "a2664": "building_location",
    "a2662": "building_locality",
    "a2690": "building_type_category",
    "a2694": "building_holder",
    "a2700": "building_name",
    "a2730": "building_position",
    "a2750": "building_section_name",
    "a2740": "building_section_type",
    "a2780": "building_section_position",
    "a5007": "ref_relationship",
    "a5008": "ref_obj_id",
    "a5009": "ref_creator",
    "a5010": "ref_obj_type_category",
    "a8330": "literature_short_title",
    "a8334": "literature_reference_section",
    # ['a8330']['a8200']['#text'] = "lit_ref_id"
    "a9902": "record_creator_institution",
    "a9904": "record_editor",
    "a9954": "person",
    "a5130": "stylistic_geographical_origin",
    "a5510": "secondary_iconography",
    "a9950": "date_last_change",
    "a8350": "literature_citation",
    "a5202": "architecture_name",
    "a5208": "architecture_carrier",
    "a5108": "location_obj_architecture",
    "a5110": "locality_obj_architecture",
    "a5116": "street_place_obj_architecture",
    "a5117": "house_number_obj_architecture",
    "a5930": "obj_architecture_detail",
    "a5940": "obj_architecture_detail_localization",
    "a5944": "obj_architecture_detail_description",
    "a5650": "text_in_artwork",
    "a5686": "text_in_artwork_content",
    "a5694": "text_position_in_artwork",
    "a8450": "photo",
    # "parent_id": "parent_id"
    "a8408": "photo_ref_record_id",
    "a8496": "photo_entry_archival_date",
    "a84fl": "photo_id",
    "a8515": "photo_archival_section",
    "a8460": "photo_administrator",
    "a8470": "photo_negative_number",
    "a8476": "photo_old_negative_number",
    "a8487": "photo_material",
    "a8596": "photo_notes",
    "a8478": "photo_type",
    "a8482": "photo_color",
    "a8490": "photographer",
    "a8494": "photo_date",
    "a8497": "photo_acquisition",
    "a8498": "photo_provenance",
    "a854e": "photo_storage_date",
    "a854g": "photo_file_format",
    "a854t": "photo_equipment",
    "a8480": "photo_dimension",
    "a8510": "photo_subject",
    "a8579": "photo_comment",
    "a8499": "photo_literature_citation",
    "a8540": "photo_file_number",
    "a8541": "photo_availability",
    "a8577": "photo_credit_line",
    "a8515a": "photo_old_archival_section",
    "a8487a": "photo_material_description",
    "a8488": "photo_preservation_status",
    "a8478a": "photo_type_description"
}


nested_elements_list = ['a5510', 'a8350', 'a5650', 'a309a', 'a8487', 'a8478'] #TODO AGGIUNGI ART VON TEXT etc
append_list = ['iconography','artist',"other_artist_attribution",
               'date', 'dimension_type', 'object_administrator',
               'institution_location', 'institution_name', 'hosting_building', 'building_location','building_name',
               'ref_relationship', 'ref_obj_id', 'literature_short_title',
               "location_obj_architecture","obj_architecture_detail","text_in_artwork",
               'material', 'technique', 'person', 'secondary_iconography', 'architecture_carrier', 'person',
                'photo_administrator', 'photographer', 'photo_dimension' ]
remove_list = ['iconclass_code', 'primary_iconography',
               'artist_name','artist_name_khi', 'artist_alt_names', 'artist_authenticity',
               'artist_activity', 'other_artist_attribution_name', "other_artist_attribution_detail",'date_span', 'date_start','date_end', 'institution_locality',
               'administrator_type','institution_department', 'institution_inventory_number', 'institution_timespan',
               'building_id', 'building_locality', 'building_type_category',
               'building_holder', 'building_position', 'building_section_name', 'building_section_type',
               'building_section_position', 'ref_creator', 'ref_obj_type_category', 'literature_reference_section',
                "locality_obj_architecture", "street_place_obj_architecture",
               "house_number_obj_architecture",
               "obj_architecture_detail_localization", "obj_architecture_detail_description",
               "text_position_in_artwork", 'document_status']

artwork_info = ['obj_id', 'obj_id_level2', 'obj_id_level3', 'obj_id_level4', 'obj_id_level5', 'artist', 'other_artist_attribution', 'date',
                     'title', 'status', 'genre', 'type_description', 'type_description', 'type_category', 'type_shape', 'material',
                     'technique', 'dimension_heightwidth', 'dimension_type', 'dimension_value', 'iconography', 'object_administrator', 'institution_location', 'institution_name',
                     'hosting_building', 'building_location', 'building_name', 'ref_relationship', 'ref_obj_id', 'location_obj_architecture', 'obj_architecture_detail', 'text_in_artwork',
                     'secondary_iconography', 'architecture_carrier', 'person', 'photo_id']

object_id_list = ['obj_id', 'obj_id_level2', 'obj_id_level3', 'obj_id_level4', 'obj_id_level5']

'''
dict_iconography = {
    'a5500': 'primary_iconography', # (dict)
    ['a5500'][#text] : 'iconography_id',
    'a50ax',
    'a50aa',
    'a5502':'icon_explan',
    'a5504',
    'a50ea',
    'a50eb',
    'a50ec',
    'a50ed',
    'a50sa',
    'a50sb',
    'a50sc',
    'a5504_en'
}
'''

converter = {'Musï¿½?es': 'Musées',
             'Musï¿½?e': 'Musée',
             'Szï¿½?pmÃ¼vï¿½?szeti': 'Szépmüvészeti',
             'Ã¼': 'ü', 'ï¿½?': 'ö',
             'Ã¶': 'ö',
             'Ã¤': 'ä', 'ÃŸ': 'ß',
             'Ã–': 'Ö', 'Ãœ': 'Ü',
             'Ã„': 'Ä', '?ï¿½ï¿½': '-',
             'Å•': 'à', 'Åˆ': 'ò',
             'Å¯': 'ù', 'Ä›': 'ì',
             ' Ã©': 'é', 'Ãº': 'ú', 'Ã§': 'ç',
             'Ã‰': 'É', 'Ã¡': 'á',
             'Ã2': 'ò', 'Å„': 'ñ'}

'''drop_list = ['artist', 'date', 'object_administrator', "authenticity", "activity", "attribution", "attribution_name",
             "alt_names", 'name', 'name_khi', 'activity']'''
