converter = {'Musï¿½?es': 'Musées',
             'Musï¿½?e': 'Musée',
             'Szï¿½?pmÃ¼vï¿½?szeti': 'Szépmüvészeti',
             "â‚¬": "€", "â€š": "‚", "â€ž": "„", "â€¦": "…", "Ë†": "ˆ",
            "â€¹": "‹", "â€˜": "‘", "â€™": "’", "â€œ": "“", "â€": "”",
            "â€¢": "•", "â€“": "–", "â€”": "—", "Ëœ": "˜", "â„¢": "™",
            "â€º": "›", "Å“": "œ", "Å’": "Œ", "Å¾": "ž", "Å¸": "Ÿ",
            "Å¡": "š", "Å½": "Ž", "Â¡": "¡", "Â¢": "¢", "Â£": "£",
            "Â¤": "¤", "Â¥": "¥", "Â¦": "¦", "Â§": "§", "Â¨": "¨",
            "Â©": "©", "Âª": "ª", "Â«": "«", "Â¬": "¬", "Â®": "®",
            "Â¯": "¯", "Â°": "°", "Â±": "±", "Â²": "²", "Â³": "³",
            "Â´": "´", "Âµ": "µ", "Â¶": "¶", "Â·": "·", "Â¸": "¸",
            "Â¹": "¹", "Âº": "º", "Â»": "»", "Â¼": "¼", "Â½": "½",
            "Â¾": "¾", "Â¿": "¿", "Ã€": "À", "Ã‚": "Â", "Ãƒ": "Ã",
            "Ã„": "Ä", "Ã…": "Å", "Ã†": "Æ", "Ã‡": "Ç", "Ãˆ": "È",
            "Ã‰": "É", "ÃŠ": "Ê", "Ã‹": "Ë", "ÃŒ": "Ì", "ÃŽ": "Î",
            "Ã‘": "Ñ", "Ã’": "Ò", "Ã“": "Ó", "Ã”": "Ô", "Ã•": "Õ",
            "Ã–": "Ö", "Ã—": "×", "Ã˜": "Ø", "Ã™": "Ù", "Ãš": "Ú",
            "Ã›": "Û", "Ãœ": "Ü", "Ãž": "Þ", "ÃŸ": "ß", "Ã¡": "á",
            "Ã¢": "â", "Ã£": "ã", "Ã¤": "ä", "Ã¥": "å", "Ã¦": "æ",
            "Ã§": "ç", "Ã¨": "è", "Ã©": "é", "Ãª": "ê", "Ã«": "ë",
            "Ã¬": "ì", "Ã­" : "í", "Ã®": "î", "Ã¯": "ï", "Ã°": "ð",
            "Ã±": "ñ", "Ã²": "ò", "Ã³": "ó", "Ã´": "ô", "Ãµ": "õ",
            "Ã¶": "ö", "Ã·": "÷", "Ã¸": "ø", "Ã¹": "ù", "Ãº": "ú",
            "Ã»": "û", "Ã¼": "ü", "Ã½": "ý", "Ã¾": "þ", "Ã¿": "ÿ"
          }

fields_dictionary = {
    "a5000": "Artwork_ID",
    "a5001": "Artwork_ID_Level2",
    "a5002": "Artwork_ID_Level3",
    "a5003": "Artwork_ID_Level4",
    "a5004": "Artwork_ID_Level5",
    "aob30": "Artist",
    "a3100": "Artist_Name",
    "a31fl": "Artist_Name_KHI",
    "a3105": "Artist_Alternative_Name",
    # ['a3000']['text'] : "Artist_ID",
    # ['a30gn'][#text] : "Artist_GND_authority",
    "a3470": "Artist_Authenticity_Attribution",
    "a3475": "Artist_Activity",
    "a309a": "Other_Artist_Attribution",
    "a3090": "Other_Artist_Attribution_Name",
    "a3094": "Other_Artist_Attribution_Detail",
    "a5060": "Artwork_Date",
    "a5064": "Artwork_Date_Range",
    "a5071": "Artwork_Date_Start",
    "a5077": "Artwork_Date_End",
    "a5200": "Artwork_Title",
    #"a52fl": "KHI_Description",
    "a5210": "Artwork_State_of_Conservation",
    "a5220": "Art_Form",
    "a5226": "Artwork_Description",
    "a5230": "Artwork_Type",
    "a5240": "Artwork_Shape",
    "a5260": "Artwork_Material",
    "a5300": "Artwork_Technique_Info",
    "a5360": "Artwork_Height_x_Width",
    "a5364": "Artwork_Dimension_Type",
    "a5365": "Artwork_Dimension_Value",
    "a5500": "Artwork_Iconography",
    "a50aa": "Artwork_Iconclass_Code",
    "a5502": "Artwork_Iconography_Description",
    "aob28": "Cultural_Institution",
    "a2864": "Cultural_Institution_City",
    "a2862": "Cultural_Institution_PreciseLoc",
    "a2890": "Artwork_Administrator_Details",
    "a2900": "Cultural_Institution_Name",
    "a2930": "Cultural_Institution_Section",
    "a2950": "Artwork_Inventory_Number",
    "a2996": "Cultural_Institution_Date_Range",
    "a2910": "Artwork_Private_Owner",
    # ['aob26']['#text'] : "rel_with_loc"
    "aob26": "Artwork_LocBuilding",
    "a2606": "Artwork_LocBuilding_ID",
    "a2664": "Artwork_LocBuilding_City",
    "a2662": "Artwork_LocBuilding_PreciseLoc",
    "a2690": "Artwork_LocBuilding_Type",
    "a2694": "Artwork_LocBuilding_ReligiousOrder",
    "a2700": "Artwork_LocBuilding_Name",
    "a2730": "Artwork_LocBuilding_Room",
    "a2750": "Artwork_LocBuilding_SectionName",
    "a2740": "Artwork_LocBuilding_SectionType",
    "a2780": "Artwork_LocBuilding_SectionRoom",
    "a5007": "Relation_Type_with_Other_Artwork",
    "a5008": "Related_Artwork_ID",
    "a5009": "Related_Artwork_Artist",
    "a5010": "Related_Artwork_Type",
    "a8330": "Literature_Ref_Short_Title",
    "a8334": "Literature_Ref_Page",
    #"a9902": "Database_Document_Institution",
    "a5130": "Artwork_Style_GeographicalOrigin",
    "a5510": "Artwork_Secondary_Iconography",
    "a9950": "Date_Last_Change",
    "a8350": "Literature_Reference",
    "a5202": "ArchitectureObj_Name",
    "a5208": "ArchitectureObj_Carrier",
    "a5108": "ArchitectureObj_City",
    "a5110": "ArchitectureObj_PreciseLoc",
    "a5116": "ArchitectureObj_AddressStreet",
    "a5117": "ArchitectureObj_AddressNr",
    "a5930": "ArchitectureObj_Detail",
    "a5940": "ArchitectureObj_Detail_Location",
    "a5944": "ArchitectureObj_Detail_Description",
    "a5650": "Text_in_Artwork",
    "a5686": "Text_in_Artwork_Content",
    "a5694": "Text_Location_in_Artwork",
    #"a8450": "Photo",
    "a8496": "Photo_Archival_Date",
    "a84fl": "Photo_ID",
    "a8515": "Photo_Photothek_Section",
    "a8460": "Photo_Administrator",
    "a8470": "Photo_Negative_Number",
    "a8476": "Photo_Old_Negative_Number",
    "a8487": "Photo_Material",
    "a8596": "Photo_Notes",
    "a8478": "Photo_Type",
    "a8482": "Photo_Color",
    "a8490": "Photographer",
    "a8494": "Photo_Date",
    "a8497": "Photo_Acquisition_Process",
    "a8498": "Photo_Provenance",
    "a854e": "Digital_Photo_Storage_Date",
    "a854g": "Digital_Photo_File_Format",
    "a854t": "Photo_Equipment",
    "a8480": "Photo_Dimensions",
    "a8510": "Photo_Subject",
    #"a8579": "Photo_Comment",
    "a8499": "Photo_Literature_Reference",
    #"a8540": "Digital_Photo_File_Name",
    "a8577": "Photo_Credits",
    "a8515a": "Photo_Old_Archive_Section",
    "a8487a": "Photo_Material_Description",
    "a8488": "Photo_Preservation_State",
    "a8478a": "Photo_Type_Description"
}

nested_elements_list = ['a5510', 'a8350', 'a5650', 'a309a', 'a8487', 'a8478'] #TODO AGGIUNGI ART VON TEXT etc CHECK

remove_list = ['Artwork_Iconclass_Code', 'Artwork_Iconography_Description',
               'Artist_Name','Artist_Name_KHI', 'Artist_Alternative_Name', 'Artist_Authenticity_Attribution',
               'Artist_Activity', 'Other_Artist_Attribution_Name', "Other_Artist_Attribution_Detail",'Artwork_Date_Range', 'Artwork_Date_Start','Artwork_Date_End', 'Cultural_Institution_PreciseLoc',
               'Artwork_Administrator_Details','Cultural_Institution_Section', 'Artwork_Inventory_Number', 'Cultural_Institution_Date_Range',
               'Artwork_LocBuilding_ID', 'Artwork_LocBuilding_PreciseLoc', 'Artwork_LocBuilding_Type',
               'Artwork_LocBuilding_ReligiousOrder', 'Artwork_LocBuilding_Room', 'Artwork_LocBuilding_SectionName', 'Artwork_LocBuilding_SectionType',
               'Artwork_LocBuilding_SectionRoom', 'Related_Artwork_Artist', 'Related_Artwork_Type', 'Literature_Ref_Page',
                "ArchitectureObj_PreciseLoc", "ArchitectureObj_AddressStreet",
               "ArchitectureObj_AddressNr",
               "ArchitectureObj_Detail_Location", "ArchitectureObj_Detail_Description",
               "Text_Location_in_Artwork"]

append_list = ['Artwork_Iconography','Artist',"Other_Artist_Attribution",
               'Artwork_Date', 'Artwork_Dimension_Type', 'Cultural_Institution',
               'Cultural_Institution_City', 'Cultural_Institution_Name', 'Artwork_LocBuilding', 'Artwork_LocBuilding_City','Artwork_LocBuilding_Name',
               'Relation_Type_with_Other_Artwork', 'Related_Artwork_ID', 'Literature_Ref_Short_Title',
               "ArchitectureObj_City","ArchitectureObj_Detail","Text_in_Artwork",
               'Artwork_Material', 'Artwork_Technique_Info', 'Artwork_Secondary_Iconography', 'ArchitectureObj_Carrier',
                'Photo_Administrator', 'Photographer', 'Photo_Dimensions']

artwork_info = ['Artwork_ID', 'Artwork_ID_Level2', 'Artwork_ID_Level3', 'Artwork_ID_Level4', 'Artwork_ID_Level5', 'Artist_Activity', 'Other_Artist_Attribution', 'Artwork_Date',
                     'Artwork_Title', 'State_of_Conservation', 'Art_Form', 'Object_Description', 'Artwork_Type', 'type_shape', 'Artwork_Material',
                     'Artwork_Technique_Info', 'Artwork_Height_x_Width', 'Artwork_Dimension_Type', 'Artwork_Dimension_Value', 'Artwork_Iconography', 'Cultural_Institution', 'Cultural_Institution_City', 'Cultural_Institution_Name',
                     'Artwork_LocBuilding', 'Artwork_LocBuilding_City', 'Artwork_LocBuilding_Name', 'Relation_Type_with_Other_Artwork', 'Related_Artwork_ID', 'ArchitectureObj_City', 'ArchitectureObj_Detail', 'Text_in_Artwork',
                     'Artwork_Secondary_Iconography', 'ArchitectureObj_Carrier', 'Photo_ID']

photo_info = ["Photo_ref_record_ID", "Photo_Archival_Date", "Photo_ID", "Photo_Photothek_Section", "Photo_Administrator", "Photo_Negative_Number", "Photo_Old_Negative_Number",
              "Photo_Material", "Photo_Notes", "Photo_Type", "Photo_Color", "Photographer", "Photo_Date", "Photo_Acquisition_Process", "Photo_Provenance", "Digital_Photo_Storage_Date", "Digital_Photo_File_Format",
              "Photo_Equipment", "Photo_Dimensions", "Photo_Subject", "Photo_Comment", "Photo_Literature_Reference", "Digital_Photo_File_Name", "Photo_Credits",
             "Photo_Old_Archive_Section", "Photo_Material_Description", "Photo_Preservation_State", "Photo_Type_description", "Artwork_ID"]

object_id_list = ['Artwork_ID', 'Artwork_ID_Level2', 'Artwork_ID_Level3', 'Artwork_ID_Level4', 'Artwork_ID_Level5']


